<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="test\fomod\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda" Version="0.42.0" />
    </ItemGroup>

</Project>
